# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

vendor

zenno
gearui
userdata
instaLogId
cron.log
php.php
test.html
zengram.ru.html
composer.lock
web/deployment
web/pgma
web/pma
web/sitemap.html
web/sitemap.xml
web/userdata
web/robots.txt
web/BingSiteAuth.xml
web/ror.xml
web/urllist.txt
/gc.php
/web/.htaccess
/.htaccess
auth.json
transaction_log.txt
*log.txt